GridSplitterSizesDemo/MainWindow.xaml

<Window x:Class="GridSplitterSizesDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GridSplitter column sizes demo"
        Height="450" Width="800">

    <AdornerDecorator>
        <Grid Margin="10" x:Name="Grid">
            <Grid.Resources>
                <Brush x:Key="SplitterBackground">#7A7A7A</Brush>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Resize me</TextBlock>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">Resize me</TextBlock>
            <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">Resize me</TextBlock>

            <GridSplitter x:Name="GridSplitter1"
                          Width="5"
                          Background="{StaticResource SplitterBackground}"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Columns"
                          Grid.Column="1" />

            <GridSplitter x:Name="GridSplitter2"
                          Width="5"
                          Background="{StaticResource SplitterBackground}"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Columns"
                          Grid.Column="3" />
        </Grid>
    </AdornerDecorator>
</Window>